# daiku-android

./: README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/goen/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/goen/account/sealed/: AccountMenu.kt
account/src/main/java/com/goen/account/ui/: AccountCreateCompose.kt  AccountDetailMainCompose.kt  AccountUpdateCompose.kt
account/src/main/java/com/goen/account/view_model/: AccountCreateViewModel.kt  AccountDetailViewModel.kt
account/src/main/res/values/: strings.xml
account/src/test/java/com/goen/account/: ExampleUnitTest.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/goen/daiku/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goen/daiku/: AccountExistCompose.kt  AuthActivity.kt  MainApplication.kt
app/src/main/java/com/goen/daiku/router/: NavigationSetUp.kt
app/src/main/java/com/goen/daiku/view_model/: AccountViewModel.kt
app/src/main/res/drawable/: color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prd/: google-services.json
app/src/test/java/com/goen/daiku/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/goen/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/goen/auth/presentation/: SignInMenu.kt
auth/src/test/java/com/goen/auth/: ExampleUnitTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/goen/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/goen/domain/datasource/: AccountDatasource.kt  GoalDatasource.kt  GoalFavoriteDatasource.kt  IdeaDatasource.kt  MakiDatasource.kt  ProcessDatasource.kt  ProcessHistoryDatasource.kt  StoryCharacterDatasource.kt  StoryDatasource.kt
domain/src/main/java/com/goen/domain/di/: AccountDatasourceModule.kt  AccountRepositoryModule.kt  ApiModule.kt  GoalDatasourceModule.kt  GoalFavoriteDatasourceModule.kt  GoalFavoriteRepositoryModule.kt  GoalRepositoryModule.kt  IdeaDatasourceModule.kt  IdeaRepositoryModule.kt  MakiDatasourceModule.kt  MakiRepositoryModule.kt  ProcessDatasourceModule.kt  ProcessHistoryDatasourceModule.kt  ProcessHistoryRepositoryModule.kt  ProcessRepositoryModule.kt  StoryCharacterDatasourceModule.kt  StoryCharacterRepositoryModule.kt  StoryDatasourceModule.kt  StoryRepositoryModule.kt
domain/src/main/java/com/goen/domain/entity/: Account.kt  ErrorResponse.kt  Goal.kt
domain/src/main/java/com/goen/domain/enums/: GoalArchivePublishedLevel.kt  Priority.kt  ProcessStatus.kt
domain/src/main/java/com/goen/domain/interceptor/: AuthorizationInterceptor.kt
domain/src/main/java/com/goen/domain/repository/: AccountRepository.kt  GoalFavoriteRepository.kt  GoalRepository.kt  IdeaRepository.kt  MakiRepository.kt  ProcessHistoryRepository.kt  ProcessRepository.kt  StoryCharacterRepository.kt  StoryRepository.kt
domain/src/main/java/com/goen/domain/service/: AccountService.kt  GoalFavoriteService.kt  GoalService.kt  IdeaService.kt  MakiService.kt  ProcessHistoryService.kt  ProcessService.kt  StoryCharacterService.kt  StoryService.kt
domain/src/test/java/com/goen/domain/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/goen/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/goen/home/: NavigationItem.kt
home/src/main/java/com/goen/home/ui/: HomeCompose.kt  HomeMainCompose.kt
home/src/main/java/com/goen/home/view_model/: HomeIndexViewModel.kt  HomeMainViewModel.kt  HomeViewModel.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/goen/home/: ExampleUnitTest.kt
idea/: build.gradle
idea/src/androidTest/java/com/goen/idea/: ExampleInstrumentedTest.kt
idea/src/main/: AndroidManifest.xml
idea/src/main/java/com/goen/idea/ui/: IdeaDetailMainCompose.kt  MyIdeaListCompose.kt
idea/src/main/java/com/goen/idea/view_model/: IdeaDetailViewModel.kt  MyIdeaListViewModel.kt
idea/src/test/java/com/goen/idea/: ExampleUnitTest.kt
processHistory/: build.gradle
processHistory/src/androidTest/java/com/goen/processhistory/: ExampleInstrumentedTest.kt
processHistory/src/main/: AndroidManifest.xml
processHistory/src/main/java/com/goen/processhistory/param/: ProcessHistoryCreateDisplayParam.kt  ProcessHistoryUpdateCommentDisplayParam.kt  ProcessHistoryUpdateStatusDisplayParam.kt
processHistory/src/main/java/com/goen/processhistory/ui/: ProcessHistoryCreatePage.kt  ProcessHistoryUpdateCommentPage.kt  ProcessHistoryUpdateStatusPage.kt
processHistory/src/main/java/com/goen/processhistory/view_model/: ProcessHistoryCreateViewModel.kt  ProcessHistoryUpdateCommentViewModel.kt  ProcessHistoryUpdateStatusViewModel.kt
processHistory/src/test/java/com/goen/processhistory/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/goen/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/goen/utils/compose/: CalendarComposable.kt  DaikuAccountCompose.kt  DaikuAppTheme.kt  DaikuRadioDialog.kt  GoalListItemCompose.kt  ImgPlaceholder.kt  TermSearchDialog.kt
utils/src/main/java/com/goen/utils/entity/: FormLocalDateObj.kt  FormObj.kt
utils/src/main/java/com/goen/utils/enums/: DayOfMonthType.kt  FirstDayOfWeek.kt  SwipeDirection.kt
utils/src/main/java/com/goen/utils/exception/: ApiException.kt  NotFoundException.kt
utils/src/main/java/com/goen/utils/extentions/: DateExtention.kt  FlowExtention.kt  LocalDateExtention.kt  UserImageExtention.kt
utils/src/main/java/com/goen/utils/model/: CalendarManager.kt  (+3 more)
utils/src/main/res/drawable/: samurai.xml
utils/src/main/res/values/: samurai_background.xml  strings.xml
utils/src/test/java/com/goen/utils/: ExampleUnitTest.kt
(+170 files in other folders)
