buildscript {
    ext.kotlin_version = "1.5.31"
    ext.androidx_ui_version = "1.0.0-alpha10"
    ext.androidx_foundation_version = "1.0.0-alpha10"
    ext.androidx_material_version = "1.0.0-alpha12"
    ext.androidx_runtime_version = "1.0.0-alpha10"
    ext.hilt_version = '2.39'
    ext.compose = '1.0.5'
    ext.activity_version = '1.4.0'
    ext.accompanist_version = '0.20.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {

    switch (project.name) {
        case 'app':
            apply plugin: 'com.android.application'
            apply plugin: 'org.jetbrains.kotlin.android'
            apply plugin: 'kotlin-kapt'
            break
        default:
            apply plugin: 'com.android.library'
            apply plugin: 'org.jetbrains.kotlin.android'
            apply plugin: 'kotlin-kapt'
            break
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        testImplementation 'junit:junit:4.13.2'

        implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
        implementation 'com.google.android.gms:play-services-auth:19.2.0'
        implementation 'com.jakewharton.timber:timber:4.7.1'

        implementation "androidx.compose.ui:ui:$compose"
        // Tooling support (Previews, etc.)
        implementation "androidx.compose.ui:ui-tooling:$compose"
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation "androidx.compose.foundation:foundation:$compose"
        // Material Design
        implementation "androidx.compose.material:material:1.0.5"
        // Material design icons
        implementation "androidx.compose.material:material-icons-core:1.0.5"
        implementation "androidx.compose.material:material-icons-extended:1.0.5"
        // Integration with observables
        implementation "androidx.compose.runtime:runtime-livedata:1.0.0-alpha12"
        implementation "androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha12"

        // Java language implementation
        implementation("androidx.activity:activity:$activity_version")
        // Kotlin
        implementation("androidx.activity:activity-ktx:$activity_version")
        // Kotlin
        implementation("androidx.activity:activity-compose:$activity_version")

        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
        // When using Kotlin.
        kapt 'androidx.hilt:hilt-compiler:1.0.0'
        // When using Java.
        annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
        implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'
        implementation "com.google.dagger:hilt-android:2.37"
        kapt "com.google.dagger:hilt-android-compiler:2.37"

        // UI Tests
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$androidx_ui_version"

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
        implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

        implementation "com.squareup.moshi:moshi:1.13.0"
        implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
        kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

        implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

        implementation "com.jakewharton.threetenabp:threetenabp:1.3.1"

        implementation "io.coil-kt:coil-compose:1.4.0"
        implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.3"

    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}