plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion(32)
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField('String', 'BASE_URL', '"' + System.getenv("BASE_URL") + '"')
        buildConfigField('Boolean', 'IS_DEV', '' + System.getenv("IS_DEV") + '')
    }

    buildTypes {
        debug{
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        local {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerVersion '1.7.20'
        kotlinCompilerExtensionVersion '1.3.2'
    }

    productFlavors {
    }
    namespace 'com.goen.domain'
}

dependencies {
    implementation project(":utils")
}