plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion(33)
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.goen.daiku"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'GOOGLE_SIGN_IN_ID_TOKEN', '"' + System.getenv("GOOGLE_SIGN_IN_ID_TOKEN") + '"')
        buildConfigField('String', 'APP_BASE_URL', '"' + System.getenv("APP_BASE_URL") + '"')

        resValue "string", "app_name", "Daiku"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    signingConfigs {
        dev {
            storeFile rootProject.file('dev-release.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
        prd {
            storeFile rootProject.file('prd-release.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {

        debug {
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        flavorDimensions "env"
        dev {
            if (rootProject.file('dev-release.keystore').exists()) {
                signingConfig signingConfigs.dev
            }
            dimension "env"
            resValue "string", "app_name", "Daiku_dev"

        }
        prd {
            if (rootProject.file('prd-release.keystore').exists()) {
                signingConfig signingConfigs.prd
            }
            dimension "env"

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerVersion '1.7.20'
        kotlinCompilerExtensionVersion '1.3.2'
    }
    namespace 'com.goen.daiku'

    lint {
        baseline = file("lint-baseline.xml")
    }

    lintOptions {
        disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation", "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent"
        abortOnError false
        ignoreWarnings true
        checkDependencies true
    }
}


dependencies {
    implementation project(":auth")
    implementation project(":home")
    implementation project(":goal")
    implementation project(":domain")
    implementation project(":account")
    implementation project(":process")
    implementation project(":processHistory")
    implementation project(":favorite")
    implementation project(":idea")
    implementation project(":maki")
    implementation project(":story")
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

}