plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion(31)
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerVersion '1.5.31'
        kotlinCompilerExtensionVersion '1.0.5'
    }
    namespace 'com.goen.account'
}

dependencies {
    implementation project(":utils")
    implementation project(path: ':domain')
    implementation project(path: ':auth')
}